
" LeaderF {{{
let g:Lf_ShortcutF = ''
let g:Lf_ShortcutB = ''


let g:Lf_StlSeparator = { 'left': '', 'right': '', 'font': '' }
let g:Lf_WindowPosition = 'popup'
let g:Lf_PreviewInPopup = 1
let g:Lf_RootMarkers = get(g:,'root_markers',['.project', '.root', '.svn', '.git'])
let g:Lf_WorkingDirectoryMode = 'Ac'
let g:Lf_WindowHeight = 0.3
let g:Lf_PopupHeight = 0.8
let g:Lf_CacheDirectory = g:ovim_cache_path
let g:Lf_ShowRelativePath = 0
let g:Lf_HideHelp = 0
let g:Lf_StlColorscheme = 'powerline'
" }}}
